# labs

./: _config.yml  azure-pipelines.yml  index.html  readme.md
cosmosdb/: cosmos-db.md
decks/: 1Pager-Use-Cases.pptx  Change-Feed.pptx  Concurrency.pptx  CosmosDBWorkshopSchedule2019.docx  CosmosDBWorkshopSyllabus2019.docx  Data-Modeling.pptx  Global-Distribution.pptx  Overview-Value-Proposition-Use-Cases.pptx  Partitioning.pptx  Premera-CosmosDBWorkshop.docx  Request-Units-Billing.pptx  Resource-Model.pptx  SQL-API-Query.pptx  Server-Side-Programming.pptx  Troubleshooting.pptx  ~$smosDBWorkshopSchedule2019.docx
devops/: devops.md
dotnet/labs/: 00-account_setup.md  01-creating_partitioned_collection.md  02-load_data_with_adf.md  03-querying_in_azure_cosmosdb.md  04-indexing_in_cosmosdb.md  05-build_net_app.md  06-multi-document-transactions.md  07-transactions-with-continuation.md  08-change_feed_with_azure_functions.md  09-troubleshooting-performance.md  10-concurrency-control.md  11-cleaning_up.md
dotnet/setup/: CopyPipeline.json  CosmosDataset.json  CosmosLinkedService.json  InputDefinition.json  JobDefinition.json  SetupReadme.md  StorageLinkedService.json  labSetup.ps1
dotnet/setup/templates/Lab05/: DataTypes.cs  Lab05.csproj  Program.cs
dotnet/setup/templates/Lab07/: Lab07.csproj  Program.cs
dotnet/setup/templates/Lab08/ChangeFeedConsole/: ChangeFeedConsole.csproj  Program.cs
dotnet/solutions/: Directory.Build.targets  LabSolutions.sln
dotnet/solutions/01-CreatingMultiPartition/: 01-CreatingMultiPartition.csproj  Program.cs
dotnet/solutions/02-creating_multi_partition_solution/: Program.cs
dotnet/solutions/04-querying_the_database_using_sql/: Program.cs
dotnet/solutions/05-authoring_stored_procedures/: Program.cs
dotnet/solutions/05-build_net_app/: 05-QueryWithNet.csproj  Program.cs
dotnet/solutions/06-troubleshooting_failed_requests/: Program.cs
dotnet/solutions/07-authoring-stored-procedures-with-continuation/: 07-MultiDocTransactions.csproj  Program.cs
dotnet/solutions/08-change_feed_with_azure_Functions/: Lab08.sln
dotnet/solutions/08-change_feed_with_azure_Functions/ChangeFeedConsole/: ChangeFeedConsole.csproj
dotnet/solutions/08-change_feed_with_azure_Functions/ChangeFeedFunctions/: AnalyticsFunction.cs  ChangeFeedFunctions.csproj  MaterializedViewFunction.cs
dotnet/solutions/08-change_feed_with_azure_Functions/DataGenerator/: DataGenerator.csproj
dotnet/solutions/09-Troubleshooting/: Program.cs
dotnet/solutions/10-OptimisticConcurrency/: 10-OptimisticConcurrency.csproj
dotnet/technical_deep_dive/: 02-creating_multi_partition_solution.md  03-querying_the_database_using_sql.md  04-authoring_stored_procedures.md  05-troubleshooting_failed_requests.md  06-cleaning_up.md
dotnetV2/labs/: 00-account_setup.md  05-build_net_app.md  07-transactions-with-continuation.md  08-change_feed_with_azure_functions.md  09-troubleshooting-performance.md
dotnetV2/setup/: labCodeSetup.ps1
dotnetV2/solutions/01-CreatingMultiPartition/: 01-CreatingMultiPartition.csproj
dotnetV2/solutions/09-Troubleshooting/: Program.cs
dotnetV2/technical_deep_dive/: 01-getting_started.md  05-troubleshooting_failed_requests.md
files/: students.json  transactions-decompressed.json  transactions.json
java/: _config.yml  readme.md
java/labs/: 00-account_setup.md  01-creating_partitioned_collection.md  03-querying_in_azure_cosmosdb.md  05-build_java_app.md  07-transactions-with-continuation.md  09-troubleshooting-performance.md  10-concurrency-control.md
java/setup/: BlobDataset.json  CosmosLinkedService.json  TransformationDefinition.json  VolcanoData.json  labCodeSetup.ps1  labSetup.ps1
java/setup/templates/: .gitignore  pom.xml
java/setup/templates/src/main/java/com/azure/cosmos/handsonlabs/common/datatypes/: Food.java  FoodSimple.java  GeneralInteraction.java  GroceryProduct.java  IInteraction.java  Nutrient.java  Person.java  PurchaseFoodOrBeverage.java  RetailPackage.java  Serving.java  Tag.java  Transaction.java  ViewMap.java
java/setup/templates/src/main/java/com/azure/cosmos/handsonlabs/lab01/: Lab01Main.java
java/setup/templates/src/main/java/com/azure/cosmos/handsonlabs/lab05/: Lab05Main.java
java/setup/templates/src/main/java/com/azure/cosmos/handsonlabs/lab07/: Lab07Main.java  bulk_delete.js  bulk_upload.js
java/setup/templates/src/main/java/com/azure/cosmos/handsonlabs/lab08/: Lab08Main.java
java/setup/templates/src/main/java/com/azure/cosmos/handsonlabs/lab09/: Lab09Main.java
java/setup/templates/src/main/java/com/azure/cosmos/handsonlabs/lab10/: Lab10Main.java
java/setup/templates/src/main/resources/: log4j2.properties
java/solutions/: DataProgram.java  DataProgram2.java  DataProgram3.java  DataProgram4.java  Person.java  Program.java  Program2.java  PurchaseFoodOrBeverage.java  QueryProgram10.java  QueryProgram5.java  QueryProgram7.java  QueryProgramPre10.java  SPProgram2.java  Student.java  pom.xml
java/technical_deep_dive/: 01-getting_started.md  02-creating_multi_partition_solution.md  03-querying_the_database_using_sql.md  04-authoring_stored_procedures.md  05-troubleshooting_failed_requests.md
solutions/02-creating_multi_partition_solution/: GeneralInteraction.cs  IInteraction.cs  Program.cs  PurchaseFoodOrBeverage.cs  ViewMap.cs  WatchLiveTelevisionChannel.cs
solutions/04-querying_the_database_using_sql/: Program.cs  Student.cs  StudentActivity.cs  StudentProfile.cs
solutions/06-troubleshooting_failed_requests/: Program.cs  Transaction.cs
stickers/: 2x2-circle-template-CosmosBlack.ai  2x2-clear-sticker-template-CosmosClear.ai  cosmos-die-cut-sticker-template-v2.ai  cosmos-die-cut-sticker-template.ai
technical_deep_dive/: 01-getting_started.md  02-creating_multi_partition_solution.md  03-querying_the_database_using_sql.md  03-validating_partition_key_choice.md  04-authoring_stored_procedures.md  04-querying_the_database_using_sql.md  05-authoring_stored_procedures.md  05-troubleshooting_failed_requests.md  06-troubleshooting_failed_requests.md  07-cleaning_up.md  07-implementing_session_consistency.md
(+59 files in other folders)
